# EmployeeService

./: .gitignore  Create Net Employee.pms  EmployeeService.sln  Practical evaluation.docx
EmployeeService/: EmployeeService.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeService.Test/: EmployeeService.Test.csproj  EmployeeServiceTests.cs  UnitTest1.cs
EmployeeService/Controllers/: EmployeeController.cs
EmployeeService/Data/: EmployeesContext.cs
EmployeeService/Migrations/: 20200820231204_InitialCreate.Designer.cs  20200820231204_InitialCreate.cs  EmployeesContextModelSnapshot.cs
EmployeeService/Models/: Employee.cs
EmployeeService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeService/Properties/ServiceDependencies/EmployeeService20200821173815 - Web Deploy/: profile.arm.json
EmployeeUI/: README.md  angular.json  package-lock.json  package.json
EmployeeUI/src/app/: app.component.css  app.component.html  app.component.ts
EmployeeUI/src/app/models/: employee-model.ts
EmployeeUI/src/app/shared/: data-storage.service.ts
